<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GBK">

    <title>支付宝 - 网上支付 安全快速！</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="中国最大的第三方电子支付服务提供商">


    <style>
        @font-face {
            font-family: 'cashier';
            src: url("//at.alicdn.com/t/font_1434596335_6737535.eot"); /* IE9*/
            src: url("//at.alicdn.com/t/font_1434596335_6737535.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */ url("//at.alicdn.com/t/font_1434596335_6737535.woff") format('woff'), /* chrome、firefox */ url("//at.alicdn.com/t/font_1434596335_6737535.ttf") format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url("//at.alicdn.com/t/font_1434596335_6737535.svg#cashier") format('svg'); /* iOS 4.1- */
        }

        .iconfont {
            font-family: "cashier" !important;
            font-style: normal;
            font-weight: normal;
            cursor: default;
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <link charset="utf-8" rel="stylesheet" href="./支付宝 - 网上支付 安全快速！_files/lightpay.css" media="all">
    <style>
        .icon-gray {
            filter: url("https://cashierzui.alipay.com:443/filters.svg#grayscale");
            filter: gray \9;
            -webkit-filter: grayscale(90%);
        }

        .mfe-tip-warp {
            width: 320px;
        }

        .mfe-tip-title {
            line-height: 20px;
        }

        .manage-item .fn-green {
            color: #393;
        }

        /* 超限科学引导开始 */
        .extra-item .ui-button-guide {
            color: #000;
            background-color: #fafafa;
            padding: 0 10px;
            font-size: 12px;
            font-weight: normal;
            margin-top: 6px;
            margin-bottom: 10px;
        }

        .extra-item .ui-tipbox-recommend {
            color: #fff;
            background-color: #d9524e;
            padding: 1px 4px 2px 4px;
            margin-right: 4px;
            border-radius: 2px;
        }

        /* 超限科学引导结束 */

        /* 账户渠道开始*/
        .account-chls {
            margin-bottom: 20px;
            padding: 0 20px;
        }

        .account-chl {
            position: relative;
            height: 20px;
            margin-bottom: 1px;
            padding: 8px 20px 8px 18px;
        }

        .account-chl-used {
            background: #E9F0FE;
        }

        .account-chl-disabled {
            color: #999;
        }

        .account-chl .iconfont {
            font-size: 14px;
        }

        .account-chl em {
            font-weight: bold;
        }

        .account-amount {
            position: absolute;
            right: 39px;
            top: 9px;
            line-height: 18px;
        }

        .account-amount em {
            font-size: 14px;
            color: #f60;
            font-weight: 700;
        }

        /* 购物卡 */
        .account-card {
            margin-right: 4px;
            padding: 2px 4px;
            border: 1px dashed #bbcbef;
            background: #fff;
        }

        .account-card-used {
            padding: 1px 4px;
            border: 2px solid #ffac21;
        }

        .account-card-err {
            border-color: #f00;
        }

        .account-card em {
            font-weight: bold;
        }

        .account-card i {
            color: #999;
        }

        /* 账户渠道结束*/

        .limit-result-off {
            margin-left: 8px;
        }

        .limit-result-off {
            display: none
        }

        .ch-limiting .icon-limit-exceed {
            display: inline;
        }

        .action-rt-gray .limit-result-off {
            display: none
        }

        /* 分期用到 */
        .ui-select-trigger-disabled {
            background-image: -moz-linear-gradient(center top, #FBFBFB, #F3F3F3);
            border-color: #CCCCCC;
            color: #B2B2B2;
            cursor: default;
        }

        /* 渠道加载 loading */
        .action-rt {
            line-height: 14px;
            height: 14px;
            font-size: 12px !important;
            background-color: #FFFFFF !important;
            border: 1px solid #1E73C1;
            color: #1E73C1;
            margin-right: 2px;
            display: inline-block;
            zoom: 1;
        }

        .action-rt .action-rt-type {
            background-color: #1E73C1;
            display: inline-block;
            color: #ffffff;
            height: 14px;
            line-height: 14px;
            padding: 0 2px;
        }

        .action-rt .rt-discount {
            color: #1E73C1;
            padding: 0;
            background: none;
        }

        .action-rt-gray .action-rt {
            border: 0;
            background-color: #cccccc !important;
            color: #FFFFFF !important;
        }

        .action-rt-gray .action-rt-type,
        .action-rt-gray .rt-discount {
            background-color: #cccccc !important;
            color: #FFFFFF !important;
        }

        .channel-label .ui-fm-error .ui-fm-explain {
            color: #FF5243;
            padding: 3px 0 0;
            padding: 5px 0 0 \9;
            _padding-top: 3px;
            _margin-left: 3px;
            font-size: 12px;
            padding-left: 20px;
            background: url(https://i.alipayobjects.com/e/201208/3JRI1gkfUX.png) no-repeat -138px -83px;
        }
    </style>


    <style type="text/css" class="iconStyle">
        .banklogo-MONEYFUND_s {
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: 0 0;
        }

        .banklogo-MONEYFUND_s {
            background-image: url(https://as.alipayobjects.com/g/cashier-wd/bank-logo/1.0.17/MONEYFUND_s.png)
        }
    </style>


    <link charset="utf-8" crossorigin="anonymous" rel="stylesheet" href="./支付宝 - 网上支付 安全快速！_files/2ACTshL8Vh.css">
</head>
<body>

<div id="header">
    <div class="header-container fn-clear">
        <div class="header-title">
            <span class="logo">支付宝<s></s></span>
            <span class="logo-title">我的收银台</span>
        </div>
        <div class="ui-select fn-left switchTemplate" id="switchTemplate">
            <a href="https://cashierzui.alipay.com/standard/lightpay/lightPayCashier.htm?orderId=10111c236336e895600e2biercNN5034&amp;bizIdentity=trade20001&amp;outBizNo=2016101121001004030240929238&amp;timeStamp=1476163686231&amp;country=CN#"
               class="ui-select-text" seed="switchTemplate-link" smartracker="on">
                <span>中国大陆版</span>
                <i class="iconfont">&#61500;</i>
            </a>
            <ul class="ui-select-content">
                <li class="ui-select-item">
                    <a href="https://cashierzui.alipay.com/standard/payment/cashier.htm?outBizNo=2016101121001004030240929238&amp;timeStamp=1476163686231&amp;bizIdentity=trade20001&amp;orderId=10111c236336e895600e2biercNN5034&amp;country=CN"
                       seed="-CN">中国大陆版</a>
                </li>
                <li class="ui-select-item">
                    <a href="https://cashierzui.alipay.com/standard/common/dispatch.htm?orderId=10111c236336e895600e2biercNN5034&amp;target=HKFOREIGNPAY"
                       seed="switchTemplate-linkT1" smartracker="on">香港版</a>
                </li>
                <li class="ui-select-item">
                    <a href="https://cashierzui.alipay.com/standard/common/dispatch.htm?orderId=10111c236336e895600e2biercNN5034&amp;target=TWFOREIGNPAY"
                       seed="switchTemplate-linkT2" smartracker="on">台湾版</a>
                </li>
                <li class="ui-select-item">
                    <a href="https://cashierzui.alipay.com/standard/common/dispatch.htm?orderId=10111c236336e895600e2biercNN5034&amp;target=FOREIGNPAY"
                       seed="switchTemplate-linkT3" smartracker="on">海外其他地区版</a>
                </li>
            </ul>
        </div>
        <ul class="header-right">
            <li class="account-id">支付宝账户：<span id="J-accountId">wslshanlin@sina.com</span></li>
            <li><a target="_blank" seed="pay-by-standard"
                   href="https://shenghuo.alipay.com/peerpaycore/prePeerPayApply.htm?biz_no=2016101121001004030240929238&amp;biz_type=TRADE">找人代付</a>
            </li>
            <li>唯一热线：95188</li>
        </ul>
    </div>
</div>

<div id="content">


    <div id="J_Order" class="order"
         data-config="{&quot;codeInfo&quot;:&quot;&quot;,&quot;isNeedPollResult&quot;:&quot;&quot;,&quot;isNeedLongPoll&quot;:&quot;&quot;,&quot;orderId&quot;:&quot;10111c236336e895600e2biercNN5034&quot;,&quot;outBizNo&quot;:&quot;2016101121001004030240929238&quot;,&quot;pollingUrl&quot;:&quot;https://webpushgw.alipay.com/polling&quot;,&quot;barCodeSign&quot;:&quot;fd99a4e1ae545c71fc08f69386574631&quot;,&quot;extraData&quot;:&quot;&quot;,&quot;longPollingQueryMaxTimes&quot;:&quot;&quot;,&quot;longPollingQueryPace&quot;:&quot;&quot;,&quot;size&quot;: 100 ,&quot;isNew&quot;:&quot;true&quot;}">
        <div class="order-wrapper">

            <div class="order-title">


                D01-4888382-1943131
            </div>


            <div class="order-seller">
                收款方
                ：
                商户简称：福州交通安全综合服务管理平台
            </div>

            <div class="order-amount">
                <div class="order-real-amount">
                    <em class="qweqweqasd">100</em>
                    元
                </div>

            </div>
            <a id="J_OrderExtTrigger" class="order-ext-trigger"
               href="https://cashierzui.alipay.com/standard/lightpay/lightPayCashier.htm?orderId=10111c236336e895600e2biercNN5034&amp;bizIdentity=trade20001&amp;outBizNo=2016101121001004030240929238&amp;timeStamp=1476163686231&amp;country=CN#"
               seed="order-detail-more">
                <i class="iconfont" title="记录">&#61525;</i>
                订单详情
            </a>

            <p id="J_OrderExtLoading" class="order-ext-loading fn-hide">
                加载订单详情信息...
                <a href="http://cashierzui.alipay.com/standard/lightpay/lightPayCashier.htm?orderId=10111c236336e895600e2biercNN5034&amp;bizIdentity=trade20001&amp;outBizNo=2016101121001004030240929238&amp;timeStamp=1476163686231&amp;country=CN"
                   seed="refresh-account">刷新</a>
            </p>

            <div id="J_OrderExt" class="order-ext fn-hide"
                 data-url="https://cashierzui.alipay.com:443/tile/service/standard:orderDetailAsyncProxy.tile?outBizNo=2016101121001004030240929238&amp;outRelationId=&amp;bizIdentity=trade20001&amp;signData=298edc6a2c2575b70e3cc4fc1045acfe&amp;orderId=10111c236336e895600e2biercNN5034"></div>
        </div>
    </div>
    <div id="J-payMethod" class="main-container">
        <div id="J-rcPaymentDisabled"></div>

        <form name="expressFastPayFrom" id="lightPayForm"
              action="https://cashierzui.alipay.com/standard/lightpay/lightPayCashier.htm?orderId=10111c236336e895600e2biercNN5034&amp;bizIdentity=trade20001&amp;outBizNo=2016101121001004030240929238&amp;timeStamp=1476163686231&amp;country=CN"
              method="post">
            <input type="hidden" name="_form_token" value="802e76df4c1648c58f4c8c0b0e893c01RZ05">


            <div id="J-rcChannels" data-url="data.html">
                <div data-reactid=".0">
                    <ul id="J_MarketinglList" data-reactid=".0.0"></ul>
                    <ul class="saved-card-list" id="J_SavecardList" data-reactid=".0.1">
                        <li class="channel-moneyfund row-container fn-clear row-container-focus"
                            data-reactid=".0.1.$ch0">
                            <div class="row-basic fn-clear" data-reactid=".0.1.$ch0.$/=10"><label class="channel-label"
                                                                                                  for="moneyfund-0"
                                                                                                  data-reactid=".0.1.$ch0.$/=10.0"><span
                                    class="channel-tit channel-icon icon banklogo-MONEYFUND_s" data-id="MONEYFUND_s"
                                    data-reactid=".0.1.$ch0.$/=10.0.0"></span><span class="channel-name"
                                                                                    data-reactid=".0.1.$ch0.$/=10.0.1">余额宝</span><span
                                    class="fn-mr-20" data-reactid=".0.1.$ch0.$/=10.0.2"><span class="j-amount"
                                                                                              data-reactid=".0.1.$ch0.$/=10.0.2.0">4102846.79 元</span><span
                                    class="moneyFund-toggle moneyFund-fastpay" title="隐藏余额宝可支付金额"
                                    data-reactid=".0.1.$ch0.$/=10.0.2.1"></span></span><span class="pay-amount"
                                                                                             data-reactid=".0.1.$ch0.$/=10.0.8"><span
                                    class="amount" data-reactid=".0.1.$ch0.$/=10.0.8.0"><span
                                    data-reactid=".0.1.$ch0.$/=10.0.8.0.0">支付</span><em class="amount-font-R16"
                                                                                        data-reactid=".0.1.$ch0.$/=10.0.8.0.3">100</em><span
                                    data-reactid=".0.1.$ch0.$/=10.0.8.0.4"> 元</span></span><span
                                    data-reactid=".0.1.$ch0.$/=10.0.8.2"></span></span></label><input checked=""
                                                                                                      class="channel-input"
                                                                                                      id="moneyfund-0"
                                                                                                      name="apiCode"
                                                                                                      type="radio"
                                                                                                      data-reactid=".0.1.$ch0.$/=10.1"
                                                                                                      seed="rowBasic-moneyfund0"
                                                                                                      smartracker="on">
                            </div>
                            <div class="row-extra fn-hide" data-reactid=".0.1.$ch0.$/=11"></div>
                        </li>
                    </ul>
                    <div class="manage-list fn-clear" data-reactid=".0.2"><a class="manage-item manage-more fn-left"
                                                                             data-seed="lightpay-more-savedCard"
                                                                             href="https://cashierzui.alipay.com/standard/lightpay/lightPayCashier.htm?orderId=10111c236336e895600e2biercNN5034&amp;bizIdentity=trade20001&amp;outBizNo=2016101121001004030240929238&amp;timeStamp=1476163686231&amp;country=CN#"
                                                                             data-reactid=".0.2.0"
                                                                             seed="manageList-manageItem"
                                                                             smartracker="on"><span
                            data-reactid=".0.2.0.0">其他付款方式 </span></a><a
                            class="J_XBox manage-item manage-item-xbox fn-left" data-seed="lightpay-use-newCard"
                            href="https://cashierzui.alipay.com/standard/fastpay/useNewCard.htm?orderId=10111c236336e895600e2biercNN5034"
                            data-reactid=".0.2.1" seed="manageList-J_XBox" smartracker="on">添加快捷/网银付款</a></div>
                </div>
            </div>


            <div id="J-security" class="">
                <input type="hidden" name="securityId" id="securityId"
                       value="web|cashier_payment_3|331544fd-4d8e-4b87-88cd-f83ff093a662RZ05">


                <div class="ui-securitycore ui-securitycore-tip J-securitycoreTip " data-link-in-xbox="">


                    <div class="ui-form-item ui-form-item-success">
                        <div class="ui-form-explain">你在安全的环境中，请放心使用！</div>
                        <div class="J-checkResult fn-hide" data-status="">你在安全的环境中，请放心使用！</div>
                    </div>

                </div>


                <div class="ui-securitycore J-securitycoreMain"
                     data-request="web|cashier_payment_3|331544fd-4d8e-4b87-88cd-f83ff093a662RZ05" data-system="cashier"
                     data-server="https://securitycore.alipay.com" data-status="false" data-extension="false"
                     data-orderid="10111c236336e895600e2biercNN5034">

                    <input style="display:none" seed="JSecuritycoreMain-ipt" smartracker="on">
                    <input type="password" style="display:none" seed="JSecuritycoreMain-iptT1" smartracker="on">


                    <style type="text/css">
                        .edit-section .edit-link a {
                            line-height: 24px;
                        }
                    </style>


                    <div class="edit-section">
                        <div class="ui-form-item">
                            <label class="ui-label" for="payPassword">
                                支付宝支付密码：
                            </label>

                <span class="standardPwdContainer" style="display:none">
          <input type="password" tabindex="1" id="payPassword_input" name="payPassword_input" class="ui-input"
                 oncontextmenu="return false" onpaste="return false" oncopy="return false" oncut="return false"
                 autocomplete="off" seed="standardPwdContainer-payPassword_input" smartracker="on">
        </span>
                            <span class="alieditContainer" id="payPassword_container"><input type="password"
                                                                                             tabindex="1"
                                                                                             id="payPassword_rsainput"
                                                                                             name="payPassword_rsainput"
                                                                                             class="ui-input i-text sixDigitPassword"
                                                                                             oncontextmenu="return false"
                                                                                             onpaste="return false"
                                                                                             oncopy="return false"
                                                                                             oncut="return false"
                                                                                             autocomplete="off" value=""
                                                                                             maxlength="6" minlength="6"
                                                                                             style="outline: none; margin-left: -999px;"><div
                                    class="sixDigitPassword" tabindex="0" style="width: 180px;"><i class=""
                                                                                                   style="width: 29px; border-color: transparent;"><b
                                    style=""></b></i><i style="width: 29px;"><b
                                    style=""></b></i><i style="width: 29px;"><b
                                    style=""></b></i><i style="width: 29px;"><b
                                    style=""></b></i><i style="width: 29px;"><b
                                    style=""></b></i><i style="width: 29px;"><b
                                    style=""></b></i><span
                                    style="width: 29px;  left: 0px;"></span></div></span>

        <span class="ui-form-other edit-link">
          <a target="_blank" href="https://lab.alipay.com/user/passwordfind/index.htm?type=P" seed="sc_edit_forgetPwd">忘记密码？</a>        </span>

                            <div class="ui-form-explain">
                                <p id="J_edit_prompt_default" class="">
                                    <!-- CMS:安全核心/安全服务化收银台/未安装控件开始:securitycore/cashier/editPrompt.vm -->

                                    请输入6位数字支付密码
                                </p>

                                <p id="J_edit_prompt_noEdit" class="fn-hide">
                                    <!-- CMS:安全核心/安全服务化收银台/默认的密码控件下方的提示信息开始:securitycore/cashier/editPromptNoEdit.vm -->

                                </p>
                            </div>


                            <input type="hidden" name="J_aliedit_using" value="true">
                            <input type="hidden" id="payPassword" name="payPassword" value="">
                            <input type="hidden" name="J_aliedit_key_hidn" value="payPassword">

                            <input type="hidden" name="J_aliedit_uid_hidn" value="alieditUid">
                            <input type="hidden" id="alieditUid" name="alieditUid"
                                   value="659c5aa077fbb07a5f2c2ce37a589455">

                            <input type="hidden" name="REMOTE_PCID_NAME" value="_seaside_gogo_pcid">
                            <input type="hidden" name="_seaside_gogo_pcid" value="">
                            <input type="hidden" name="_seaside_gogo_" value="">
                            <input type="hidden" name="_seaside_gogo_p" value="">

                            <input type="hidden" name="J_aliedit_prod_type" value="payment_password">

                            <input type="hidden" name="security_activeX_enabled" value="false">

                            <input type="hidden" name="J_aliedit_net_info" value="">

                            <input type="hidden" id="edit_infor" value="" render="R">

                        </div>
                    </div>

                    <style type="text/css">
                        input.sixDigitPassword {
                            position: absolute;
                            color: #fff;
                            opacity: 0;
                            width: 1px;
                            height: 1px;
                            font-size: 1px;
                            left: 0;
                            -webkit-box-sizing: content-box;
                            box-sizing: content-box;
                            -webkit-user-select: initial; /* 取消禁用选择页面元素 */
                            outline: 'none';
                            margin-left: '-9999px';
                        }

                        div.sixDigitPassword {
                            cursor: text;
                            background: #fff;
                            outline: none;
                            position: relative;
                            padding: 8px 0;
                            height: 14px;
                            border: 1px solid #cccccc;
                            border-radius: 2px;
                        }

                        div.sixDigitPassword i {
                            float: left;
                            display: block;
                            padding: 4px 0;
                            height: 7px;
                            border-left: 1px solid #cccccc;
                        }

                        div.sixDigitPassword i.active {
                            background-image: url("https://t.alipayobjects.com/images/rmsweb/T1nYJhXalXXXXXXXXX.gif");
                            background-repeat: no-repeat;
                            background-position: center center;
                        }

                        div.sixDigitPassword b {
                            display: block;
                            margin: 0 auto;
                            width: 7px;
                            height: 7px;
                            overflow: hidden;
                            /*visibility: hidden;*/
                            background-image: url("https://t.alipayobjects.com/tfscom/T1sl0fXcBnXXXXXXXX.png");
                        }

                        div.sixDigitPassword span {
                            position: absolute;
                            display: block;
                            left: 0px;
                            top: -1px;
                            height: 30px;
                            border: 1px solid rgba(82, 168, 236, .8);
                            border: 1px solid #00ffff \9;
                            border-radius: 2px;
                            visibility: hidden;
                            -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.75), 0 0 8px rgba(82, 168, 236, 0.6);
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
                        }

                        .ui-securitycore .ui-form-item-loading .ui-form-explain {
                            background: url(https://t.alipayobjects.com/tfscom/T1hBFfXnRnXXXXXXXX.gif) 0 4px no-repeat !important;
                        }

                        .ui-securitycore .ui-form-item-error .ui-form-explain, .ui-securitycore .ui-form-item-warn .ui-form-explain, .ui-securitycore .ui-form-item-success .ui-form-explain, .ui-securitycore .ui-form-item-success .ui-form-text, .ui-securitycore-tip .ui-form-explain {
                            background-image: url(https://t.alipayobjects.com/tfscom/T1dmlfXc0dXXXXXXXX.png) !important;
                        }

                        .ui-securitycore .ui-form-item .ui-form-explain {
                            margin-top: 8px;
                        }

                    </style>


                </div>

                <div id="J-rcSubmit">
                    <div class="ui-fm-item ui-fm-action j-submit" data-reactid=".1">
                        <input class="ui-button ui-button-lblue" id="J_authSubmit" type="button"
                               onclick="confirm_payment()" value="确认付款">
                        <span class="ui-fm-status fn-hide"> 正在提交中... </span>
                    </div>
                </div>
        </form>
    </div>
    <div id="J-yueguangbao_agreement" class="fn-hide">
        你信用很好，花呗可帮你付该订单，下月按时还款即可（0费用） |你的花呗信用额度<span class="J-huabei-channel-limit"></span>元，支付宝自动还款<a
            href="javascript:void(0)" class="J_APop" data-triggertype="hover"
            data-target="J-error-huabei-signed-overlay" data-width="200" seed="JYueguangbao_agreement-J_APop"
            smartracker="on">[?]</a>
        <br>
        我已阅读并同意<a href="https://f.alipay.com/moonlight/contract.htm" target="_blank"
                  seed="huabei-agreement-in-error-page">《花呗服务协议》</a></p>

        <div id="J-error-huabei-signed-overlay" style="display: none;">
            每月还款日将从余额、余额宝、借记卡快捷自动扣款；或登录手机支付宝-财富-花呗进行还款。
        </div>
    </div>

    <div id="footer">
        <!-- CMS:全站公共 cms/foot/copyright.vm开始:foot/copyright.vm -->
        <style>
            .copyright, .copyright a, .copyright a:hover {
                color: #808080;
            }
        </style>
        <div class="copyright">
            支付宝版权所有 2004-2016 <a href="http://fun.alipay.com/certificate/jyxkz.htm" target="_blank"
                                 seed="copyright-link"
                                 smartracker="on">ICP证：沪B2-20150087</a>
        </div>
        <div class="server" id="ServerNum">
            antcashiercloud-90-552 &nbsp; 0abed6a81476163686281399796951_0
        </div><!-- CMS:全站公共 cms/foot/copyright.vm结束:foot/copyright.vm -->
        <noscript>&lt;img src="//kcart.alipay.com/web/bi.do?ref=https%3A%2F%2Fcashier.alipay.com%2F&amp;pg=https%3A%2F%2Fcashier.alipay.com%2F%3Fseed%3Dsyslog-cashier%255Einfo%255Ejavascript.not.enabled&amp;v=0.9.2&amp;BIProfile=clk"
            alt="" width="1" height="1" /&gt;</noscript>
    </div>

    <div id="partner">
        <img src="./支付宝 - 网上支付 安全快速！_files/2R3cKfrKqS.png" seed="partner-iE2013032R3cKfrKqS" smartracker="on">
    </div>
    <script src="assets/js/jquery.min.js"></script>

    <script>
        function confirm_payment() {

            var case_id = localStorage.case_id;

            // todo-1 已处理
            $.ajax({
                url: 'http://101.201.233.0/project_4/weixin/index/payDone/1.json',
                type: 'put',
                data: {
                    case_id: case_id
                },
                dataType: 'json',
                success: function (data) {
                    console.log(data);

                    if (data['isConfirm']) {
//                    跳转至查询结果页
                        console.log(data);
                        to_result()
                    } else {
//                     返回主页
                        localStorage.link = JSON.stringify('../index.html');
                        localStorage.link_info = JSON.stringify(data['info']); // 接受服务器发送错误信息
                        location.href = "./login/goto.html";
                    }
                },
                error: function (data) {
                    console.log(data);
                    document.body.innerHTML += data.responseText;
                }
            })

        }

        function to_result() {
            var id = localStorage.car_number;
            var vin;

            $.ajax({
                url: 'http://101.201.233.0/project_4/weixin/index/historyInfo/id/' + id + '/vin/' + vin + '/1.json',
                type: 'get',
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    localStorage.data = JSON.stringify(data);

                    if (data['isConfirm']) {
//                    跳转至查询结果页
                        localStorage.link = JSON.stringify('../result.html');
                        localStorage.link_info = JSON.stringify('支付成功'); // 接受服务器发送错误信息
                        location.href = "./login/goto.html";
                    } else {
//                     返回主页
                        localStorage.link = JSON.stringify('../index.html');
                        localStorage.link_info = JSON.stringify(data['info']); // 接受服务器发送错误信息
                        location.href = "./login/goto.html";
                    }
                },
                error: function (data) {
                    console.log(data);
                    document.body.innerHTML += data.responseText;
                }
            });
        }
    </script>


</div>
</body>
<script>
    window.onload = function () {
        document.getElementsByClassName('amount-font-R16')[0].innerText = localStorage.cost;
        document.getElementsByClassName('qweqweqasd')[0].innerText = localStorage.cost;
    }
</script>